ATLAS_URI: "mongodb+srv://bloodlife:JiLrwJQfPjeyZil9@cluster0.2iroy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL: "mustafazeeshan333@gmail.com"
EMAIL_PASSWORD: "xlov nypu ezzb agwr"
JWT_SECRET_KEY: "goRgGIQJFMhyDUezBBR48eJi/FHhPYAeAvpW32wS1JU="